{
  "ConnectionStrings": {
    "GpaSystemDb": "Server=PHOENIX\\SQLEXPRESS;Database=GPASystem;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "GpaSystem",
    "Audience": "GpaSystemClient",
    "SigningKey": "GpaSystemPhase5LocalDevelopmentSigningKey2026",
    "ExpiryMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
