{
  "ConnectionStrings": {
    "GpaSystemDb": "Server=(localdb)\\mssqllocaldb;Database=GPASystem;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
